
/*
* Catppuccin Mocha Theme. Promptly Generated by the almighty jd_thymer and modified with care by Niklas.
*/

  html[data-theme="basic-catppuccin"] {
        color-scheme: dark;

/* Base backgrounds - Catppuccin's signature warm darks */
	--color-bg-50: #bac2de;   /* Subtext1 */
	--color-bg-100: #a6adc8;  /* Subtext0 */
	--color-bg-150: #9399b2;  /* Overlay2 */
	--color-bg-200: #7f849c;  /* Overlay1 */
	--color-bg-300: #6c7086;  /* Overlay0 */
	--color-bg-400: #585b70;  /* Surface2 */
	--color-bg-500: #45475a;  /* Surface1 */
	--color-bg-600: #313244;  /* Surface0 */
	--color-bg-700: #1e1e2e;  /* Base */
	--color-bg-800: #181825;  /* Mantle */
	--color-bg-900: #11111b;  /* Crust */
	--color-bg-950: #0a0a12;  /* Deeper crust */
	--color-bg-500-50: rgba(69, 71, 90, 0.5);
	--color-bg-950-50: rgba(10, 10, 18, 0.65);

	/* Mauve primary - Catppuccin's signature purple */
	--color-primary-50: #faf5ff;   /* faf5ff */
	--color-primary-100: #f3e8fe;  /* f3e8fe */
	--color-primary-200: #e9d5fd;  /* e9d5fd */
	--color-primary-300: #d8b4fc;  /* d8b4fc */
	--color-primary-400: #cba6f7;  /* Mauve cba6f7*/
	--color-primary-500: #b48cf0;  /* b48cf0 */
	--color-primary-600: #9d71e8;  /* 9d71e8 */
	--color-primary-700: #8657db;  /* 8657db */
	--color-primary-800: #6b3fbd;  /* 6b3fbd */
	--color-primary-900: #502d96;  /* 502d96 */
	--color-primary-950: #351d6b;  /* 351d6b */
	--color-primary-400-70: rgba(203, 166, 247, 0.7);
	--color-primary-950-20: rgba(53, 29, 107, 0.2);
	--color-primary-text-100: #1e1e2e;

	/* Text - Catppuccin's soft whites */
	--color-text-50: #cdd6f4;   /* Text       Page Title               cdd6f4 */
	--color-text-100: #ffffff;  /* Text       Sidebar Highlight text   cdd6f4 */
	--color-text-200: #cdd6f4;  /* Subtext1   Sidebar Icons            bac2de */ 
	--color-text-300: #cdd6f4;  /* Subtext0   Journal Upcoming         a6adc8 */
	--color-text-400: #cdd6f4;  /* Overlay2   Textcolor text           9399b2 */
	--color-text-500: #cdd6f4;  /* Overlay1   Sidebar Text             7f849c */
	--color-text-600: #6c7086;  /* Overlay0                            6c7086 */
	--color-text-700: #a6e3a1;  /* Surface2   Sidebar folding arrow    585b70 */
	--color-text-800: #cdd6f4;  /* Surface1   Sidebar Headers          45475a */
	--color-text-900: #313244;  /* Surface0                            313244 */
  	--color-text-950: #b4befe;  /* Base 1e1e2e*/

	/* Semantic colors from Catppuccin palette */
	--text-ok: #a6e3a1;         /* Green */
	--text-status-online: #a6e3a1;
	--text-warning: #fab387;    /* Peach */
	--text-error: #f38ba8;      /* Red */
	--bg-alert: #f38ba8;
	--fg-alert: #1e1e2e;

	/* Links - Catppuccin Blue */
	--link-color: #89b4fa;
	--link-hover-color: #b4befe;  /* Lavender */
	--ed-link-color: #89b4fa;
	--ed-link-hover-color: #b4befe;

	/* Hashtags - Catppuccin Teal */
	--ed-hashtag-color: #94e2d5;
	--ed-hashtag-bg: rgba(148, 226, 213, 0.15);

	/* Mentions - Catppuccin Pink */
	--ed-mention-color: #f5c2e7;
	--ed-mention-bg: rgba(245, 194, 231, 0.15);
	--ed-mention-hover-bg: rgba(245, 194, 231, 0.25);
	--ed-mention-hover-color: #f5c2e7;

	/* Dates - Catppuccin Sapphire */
	--ed-datetime-color: #74c7ec;
	--ed-datetime-bg: rgba(116, 199, 236, 0.15);

	/* Checkboxes */
	--ed-check-div-border: #cba6f7;
	--ed-check-div-hover-border: #d8b4fc;
	--ed-check-done-bg: #a6e3a1;
	--ed-check-done-fg: #1e1e2e;

	/* Selections - soft Mauve */
	--selection-bg: rgba(203, 166, 247, 0.35);
	--selection-fg: #cdd6f4;
	--ed-selection-self-bg: rgba(203, 166, 247, 0.25);
	--ed-selection-blurred-bg: rgba(203, 166, 247, 0.1);

	/* Quotes - Catppuccin Lavender */
	--ed-quote-border-color: #b4befe;

	/* Code blocks */
	--ed-code-border: #45475a;
	--ed-code-bg: rgba(49, 50, 68, 0.5);

	/* Cards with Catppuccin surfaces */
	--cards-bg: #181825;
	--cards-hover-bg: #1e1e2e;
	--cards-border-color: #313244;
	--cards-border-color-focused: #45475a;

	/* Sidebar */
	--side-bg-active-focus: #cba6f7;
	--side-fg-active-focus: #1e1e2e;
	--sidebar-bg-hover: #313244;

	/* Command palette */
	--cmdpal-bg-color: #1e1e2e;
	--cmdpal-selected-bg-color: #cba6f7;
	--cmdpal-selected-fg-color: #1e1e2e;
	--cmdpal-hover-bg-color: #313244;
	--cmdpal-border-color: #45475a;

	/* Inputs */
	--input-bg-color: #181825;
	--input-border-color: #45475a;
	--input-border-focus: 1px solid #cba6f7;
	--input-border-shadow: 0 0 8px rgba(203, 166, 247, 0.4);

	/* Buttons */
	--button-primary-bg-color: #cba6f7;
	--button-primary-fg-color: #1e1e2e;
	--button-primary-bg-hover-color: #d8b4fc;
	--button-bg-color: #313244;
	--button-border-color: #45475a;
	--button-bg-hover-color: #45475a;

	/* Warm shadows */
	--color-shadow: rgba(0, 0, 0, 0.25);
	--color-shadow-cards: 0 4px 6px rgba(0, 0, 0, 0.2);
	--color-shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.3);

	/* Logo with Mauve glow */
	--logo-color: #cba6f7;
	--logo-glow-shadow: 0 0 15px rgba(203, 166, 247, 0.5), 0 0 30px rgba(203, 166, 247, 0.3);

	/* Enums using Catppuccin colors */
	--enum-red-bg: rgba(243, 139, 168, 0.25);
	--enum-red-fg: #f38ba8;
	--enum-orange-bg: rgba(250, 179, 135, 0.25);
	--enum-orange-fg: #fab387;
	--enum-yellow-bg: rgba(249, 226, 175, 0.25);
	--enum-yellow-fg: #f9e2af;
	--enum-green-bg: rgba(166, 227, 161, 0.25);
	--enum-green-fg: #a6e3a1;
	--enum-cyan-bg: rgba(148, 226, 213, 0.25);
	--enum-cyan-fg: #94e2d5;
	--enum-blue-bg: rgba(137, 180, 250, 0.25);
	--enum-blue-fg: #89b4fa;
	--enum-purple-bg: rgba(203, 166, 247, 0.25);
	--enum-purple-fg: #cba6f7;
	--enum-pink-bg: rgba(245, 194, 231, 0.25);
	--enum-pink-fg: #f5c2e7;

    /* Note blocks */
    --ed-block-note-bg: color-mix(in srgb, transparent 60%, #89b4fa 8%);
    --ed-block-note-border: #89b4fa;
}
