
/*
* Catppuccin Mocha Theme. Promptly Generated by the almighty jd_thymer and modified with care by Niklas.
* 
* This version is 11/01-2026 WIP
*/

  html[data-theme="basic-catppuccin"] {
        color-scheme: dark;

    /* Work in progress*/
    .heading-h1 {
      color: #f5e0dc;
    }
    .heading-h2 {
      color: #f2cdcd;
    }
    .heading-h3 {
      color: #f5c2e7;
    }

    
    /* Background colours */
	--color-bg-50: #bac2de;   /*               */
	--color-bg-100: #a6adc8;  /*               */
	--color-bg-150: #9399b2;  /*               */
	--color-bg-200: #7f849c;  /*               */
	--color-bg-300: #6c7086;  /*               */
	--color-bg-400: #585b70;  /*               */
	--color-bg-500: #45475a;  /*               */
	--color-bg-600: #1e1e2e;  /*               */
	--color-bg-700: #11111b;  /*               */
	--color-bg-800: #181825;  /*  Sidebar      */
	--color-bg-900: #1e1e2e;  /*  Main window  */
	--color-bg-950: #0a0a12;  /*               */
	--color-bg-500-50: rgba(69, 71, 90, 0.5);
	--color-bg-950-50: rgba(10, 10, 18, 0.65);

	/* Mauve primary - Catppuccin's signature purple */
	--color-primary-50: #faf5ff;   /* faf5ff */
	--color-primary-100: #f3e8fe;  /* f3e8fe */
	--color-primary-200: #e9d5fd;  /* e9d5fd */
	--color-primary-300: #d8b4fc;  /* d8b4fc */
	--color-primary-400: #cba6f7;  /* Mauve cba6f7*/
	--color-primary-500: #b48cf0;  /* b48cf0 */
	--color-primary-600: #9d71e8;  /* 9d71e8 */
	--color-primary-700: #8657db;  /* 8657db */
	--color-primary-800: #6b3fbd;  /* 6b3fbd */
	--color-primary-900: #502d96;  /* 502d96 */
	--color-primary-950: #351d6b;  /* 351d6b */
	--color-primary-400-70: rgba(203, 166, 247, 0.7);
	--color-primary-950-20: rgba(53, 29, 107, 0.2);
	--color-primary-text-100: #1e1e2e;

	/* Text, headers and icons */
	--color-text-50: #cdd6f4;   /*  Page Title               */
	--color-text-100: #ffffff;  /*  Sidebar Highlight text   */
	--color-text-200: #cdd6f4;  /*  Sidebar Icons            */ 
	--color-text-300: #cdd6f4;  /*  Journal Upcoming         */
	--color-text-400: #cdd6f4;  /*  Textcolor text           */
	--color-text-500: #cdd6f4;  /*  Sidebar Text             */
	--color-text-600: #6c7086;  /*                           */
	--color-text-700: #a6e3a1;  /*  Sidebar folding arrow    */
	--color-text-800: #cdd6f4;  /*  Sidebar Headers          */
	--color-text-900: #313244;  /*                           */
  	--color-text-950: #b4befe;  /*                           */

	/* Semantic colors from Catppuccin palette */
	--text-ok: #a6e3a1;         /* Green */
	--text-status-online: #a6e3a1;
	--text-warning: #fab387;    /* Peach */
	--text-error: #f38ba8;      /* Red */
	--bg-alert: #f38ba8;
	--fg-alert: #1e1e2e;

	/* Links - Catppuccin Blue */
	--link-color: #89b4fa;
	--link-hover-color: #b4befe;  /* Lavender */
	--ed-link-color: #89b4fa;
	--ed-link-hover-color: #b4befe;

	/* Hashtags - Catppuccin Teal */
	--ed-hashtag-color: #94e2d5;
	--ed-hashtag-bg: rgba(148, 226, 213, 0.15);

	/* Mentions - Catppuccin Pink */
	--ed-mention-color: #f5c2e7;
	--ed-mention-bg: rgba(245, 194, 231, 0.15);
	--ed-mention-hover-bg: rgba(245, 194, 231, 0.25);
	--ed-mention-hover-color: #f5c2e7;

	/* Dates - Catppuccin Sapphire */
	--ed-datetime-color: #74c7ec;
	--ed-datetime-bg: rgba(116, 199, 236, 0.15);

	/* Checkboxes */
	--ed-check-div-border: #cba6f7;
	--ed-check-div-hover-border: #d8b4fc;
	--ed-check-done-bg: #a6e3a1;
	--ed-check-done-fg: #1e1e2e;

	/* Selections - soft Mauve */
	--selection-bg: rgba(203, 166, 247, 0.35);
	--selection-fg: #cdd6f4;
	--ed-selection-self-bg: rgba(203, 166, 247, 0.25);
	--ed-selection-blurred-bg: rgba(203, 166, 247, 0.1);

	/* Quotes - Catppuccin Lavender */
	--ed-quote-border-color: #b4befe;

	/* Code blocks */
	--ed-code-border: #45475a;
	--ed-code-bg: rgba(49, 50, 68, 0.5);

	/* Cards with Catppuccin surfaces */
	--cards-bg: #181825;
	--cards-hover-bg: #1e1e2e;
	--cards-border-color: #313244;
	--cards-border-color-focused: #45475a;
    
	/* Sidebar */
	--side-bg-active-focus: #cba6f7;
	--side-fg-active-focus: #1e1e2e;
	--sidebar-bg-hover: #313244;

	/* Command palette */
	--cmdpal-bg-color: #1e1e2e;
	--cmdpal-selected-bg-color: #cba6f7;
	--cmdpal-selected-fg-color: #1e1e2e;
	--cmdpal-hover-bg-color: #313244;
	--cmdpal-border-color: #45475a;

	/* Inputs */
	--input-bg-color: #181825;
	--input-border-color: #45475a;
	--input-border-focus: 1px solid #cba6f7;
	--input-border-shadow: 0 0 8px rgba(203, 166, 247, 0.4);



	/* Buttons */
	--button-primary-bg-color: #cba6f7;
	--button-primary-fg-color: #1e1e2e;
	--button-primary-bg-hover-color: #d8b4fc;
	--button-bg-color: #313244;
	--button-border-color: #45475a;
	--button-bg-hover-color: #45475a;

	/* Warm shadows */
	--color-shadow: rgba(0, 0, 0, 0.25);
	--color-shadow-cards: 0 4px 6px rgba(0, 0, 0, 0.2);
	--color-shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.3);

	/* Logo with Mauve glow */
	--logo-color: #cba6f7;
	--logo-glow-shadow: 0 0 15px rgba(203, 166, 247, 0.5), 0 0 30px rgba(203, 166, 247, 0.3);

	/* Enums using Catppuccin colors */
	--enum-red-bg: rgba(243, 139, 168, 0.25);
	--enum-red-fg: #f38ba8;
	--enum-orange-bg: rgba(250, 179, 135, 0.25);
	--enum-orange-fg: #fab387;
	--enum-yellow-bg: rgba(249, 226, 175, 0.25);
	--enum-yellow-fg: #f9e2af;
	--enum-green-bg: rgba(166, 227, 161, 0.25);
	--enum-green-fg: #a6e3a1;
	--enum-cyan-bg: rgba(148, 226, 213, 0.25);
	--enum-cyan-fg: #94e2d5;
	--enum-blue-bg: rgba(137, 180, 250, 0.25);
	--enum-blue-fg: #89b4fa;
	--enum-purple-bg: rgba(203, 166, 247, 0.25);
	--enum-purple-fg: #cba6f7;
	--enum-pink-bg: rgba(245, 194, 231, 0.25);
	--enum-pink-fg: #f5c2e7;

    /* Note blocks */
    --ed-block-note-bg: color-mix(in srgb, transparent 60%, #89b4fa 8%);
    --ed-block-note-border: #89b4fa;

    /* Caret */
    --ed-caret-self-radius: 2px;
    --ed-caret-self-border-width: 0px;
    --ed-caret-self-background: color-mix(in srgb, #cba6f7 70%, transparent);
    --ed-caret-self-box-shadow: 0 0 2px #cba6f7;

    /* Panel */
    --prop-border-focused: #11111b;
    --prop-bg-focused: rgba(203, 166, 247, 0.4);
    --shadow-sticky-row: 0 6px 12px rgba(0, 0, 0, 0);
    --ed-drag-handle-color: #b4befe;
    --ed-drag-handle-hover-border: #b4befe;

}

/* Catppuccin Latte theme by phild - based on Mocha theme by jd_thymer and Niklas */
html[data-theme="basic-catppuccin-latte"] {
    color-scheme: light;

   /* Base backgrounds - Catppuccin Latte's light surfaces */
	--color-bg-50: #5c5f77;   /* Subtext1 */
	--color-bg-100: #6c6f85;  /* Subtext0 */
	--color-bg-150: #7c7f93;  /* Overlay2 */
	--color-bg-200: #8c8fa1;  /* Overlay1 */
	--color-bg-300: #9ca0b0;  /* Overlay0 */
	--color-bg-400: #acb0be;  /* Surface2 */
	--color-bg-500: #bcc0cc;  /* Surface1 */
	--color-bg-600: #eff1f5;  /* Surface0 */
	--color-bg-700: #dce0e8;  /* Base */
	--color-bg-800: #dce0e8;  /* Mantle e6e9ef*/
	--color-bg-900: #e6e9ef;  /* Crust dce0e8*/
	--color-bg-950: #f5f7fa;  /* Deeper crust */
	--color-bg-500-50: rgba(188, 192, 204, 0.5);
	--color-bg-950-50: rgba(245, 247, 250, 0.65);

	/* Mauve primary - Catppuccin's signature purple */
	--color-primary-50: #f7f0ff;   /* f7f0ff */
	--color-primary-100: #eee5ff;  /* eee5ff */
	--color-primary-200: #deccff;  /* deccff */
	--color-primary-300: #c5a8ff;  /* c5a8ff */
	--color-primary-400: #8839ef;  /* Mauve 8839ef*/
	--color-primary-500: #7830d6;  /* 7830d6 */
	--color-primary-600: #6a2abc;  /* 6a2abc */
	--color-primary-700: #5c24a3;  /* 5c24a3 */
	--color-primary-800: #f2d5cf;  /* 4e1f89 */
	--color-primary-900: #3f1970;  /* 3f1970 */
	--color-primary-950: #301456;  /* 301456 */
	--color-primary-400-70: rgba(136, 57, 239, 0.7);
	--color-primary-950-20: rgba(48, 20, 86, 0.2);
	--color-primary-text-100: #eff1f5;

	/* Text - Catppuccin Latte's dark text for readability */
	--color-text-50: #4c4f69;   /* Text       Page Title               4c4f69 */
	--color-text-100: #000000;  /* Text       Sidebar Highlight text   4c4f69 */
	--color-text-200: #4c4f69;  /* Subtext1   Sidebar Icons            5c5f77 */
	--color-text-300: #4c4f69;  /* Subtext0   Journal Upcoming         6c6f85 */
	--color-text-400: #4c4f69;  /* Overlay2   Textcolor text           7c7f93 */
	--color-text-500: #4c4f69;  /* Overlay1   Sidebar Text             8c8fa1 */
	--color-text-600: #9ca0b0;  /* Overlay0                            9ca0b0 */
	--color-text-700: #179299;  /* Teal       Sidebar folding arrow    179299 */
	--color-text-800: #4c4f69;  /* Surface1   Sidebar Headers          bcc0cc */
	--color-text-900: #ccd0da;  /* Surface0                            ccd0da */
  	--color-text-950: #7287fd;  /* Lavender                            eff1f5*/

	/* Semantic colors from Catppuccin palette */
	--text-ok: #179299;         /* Teal */
	--text-status-online: #179299;
	--text-warning: #fe640b;    /* Peach */
	--text-error: #d20f39;      /* Red */
	--bg-alert: #d20f39;
	--fg-alert: #eff1f5;

	/* Links - Catppuccin Blue */
	--link-color: #1e66f5;
	--link-hover-color: #7287fd;  /* Lavender */
	--ed-link-color: #1e66f5;
	--ed-link-hover-color: #7287fd;

	/* Hashtags - Catppuccin Teal/Sky */
	--ed-hashtag-color: #179299;
	--ed-hashtag-bg: rgba(4, 165, 229, 0.08);

	/* Mentions - Catppuccin Blue */
	--ed-mention-color: #1e66f5;
	--ed-mention-bg: rgba(30, 102, 245, 0.15);
	--ed-mention-hover-bg: rgba(30, 102, 245, 0.25);
	--ed-mention-hover-color: #1e66f5;

	/* Dates - Catppuccin Blue */
  	--ed-datetime-color: #1e66f5;
	--ed-datetime-bg: rgba(30, 102, 245, 0.10);

	/* Checkboxes */
	--ed-check-div-border: #8839ef;
	--ed-check-div-hover-border: #c5a8ff;
	--ed-check-done-bg: #209fb5;
	--ed-check-done-fg: #eff1f5;

	/* Selections - soft Mauve */
	--selection-bg: rgba(136, 57, 239, 0.35);
	--selection-fg: #4c4f69;
	--ed-selection-self-bg: rgba(136, 57, 239, 0.25);
	--ed-selection-blurred-bg: rgba(136, 57, 239, 0.1);

	/* Quotes - Catppuccin Lavender */
	--ed-quote-border-color: #7287fd;

	/* Code blocks */
	--ed-code-border: #bcc0cc;
	--ed-code-bg: rgba(204, 208, 218, 0.5);

	/* Cards with Catppuccin surfaces */
	--cards-bg: #e6e9ef;
	--cards-hover-bg: #dce0e8;
	--cards-border-color: #ccd0da;
	--cards-border-color-focused: #bcc0cc;

	/* Sidebar */
	--side-bg-active-focus: #8839ef;
	--side-fg-active-focus: #eff1f5;
	--sidebar-bg-hover: #ccd0da;

	/* Command palette */
	--cmdpal-bg-color: #eff1f5;
	--cmdpal-selected-bg-color: #8839ef;
	--cmdpal-selected-fg-color: #eff1f5;
	--cmdpal-hover-bg-color: #ccd0da;
	--cmdpal-border-color: #bcc0cc;

	/* Inputs */
	--input-bg-color: #e6e9ef;
	--input-border-color: #bcc0cc;
	--input-border-focus: 1px solid #8839ef;
	--input-border-shadow: 0 0 8px rgba(136, 57, 239, 0.4);

	/* Buttons */
	--button-primary-bg-color: #8839ef;
	--button-primary-fg-color: #eff1f5;
	--button-primary-bg-hover-color: #c5a8ff;
	--button-bg-color: #ccd0da;
	--button-border-color: #bcc0cc;
	--button-bg-hover-color: #bcc0cc;

	/* Warm shadows */
	--color-shadow: rgba(76, 79, 105, 0.15);
	--color-shadow-cards: 0 4px 6px rgba(76, 79, 105, 0.1);
	--color-shadow-hover: 0 6px 12px rgba(76, 79, 105, 0.15);

	/* Logo with Mauve glow */
	--logo-color: #8839ef;
	--logo-glow-shadow: 0 0 15px rgba(136, 57, 239, 0.5), 0 0 30px rgba(136, 57, 239, 0.3);

	/* Enums using Catppuccin colors */
	--enum-red-bg: rgba(210, 15, 57, 0.25);
	--enum-red-fg: #d20f39;
	--enum-orange-bg: rgba(254, 100, 11, 0.25);
	--enum-orange-fg: #fe640b;
	--enum-yellow-bg: rgba(223, 142, 29, 0.25);
	--enum-yellow-fg: #df8e1d;
	--enum-green-bg: rgba(64, 160, 43, 0.25);
	--enum-green-fg: #40a02b;
	--enum-cyan-bg: rgba(23, 146, 153, 0.25);
	--enum-cyan-fg: #179299;
	--enum-blue-bg: rgba(30, 102, 245, 0.25);
	--enum-blue-fg: #1e66f5;
	--enum-purple-bg: rgba(136, 57, 239, 0.25);
	--enum-purple-fg: #8839ef;
	--enum-pink-bg: rgba(234, 118, 203, 0.25);
	--enum-pink-fg: #ea76cb;

    /* Note blocks */
    --ed-block-note-bg: color-mix(in srgb, transparent 60%, #1e66f5 8%);
    --ed-block-note-border: #1e66f5;

    /* Caret */
    --ed-caret-self-radius: 2px;
    --ed-caret-self-border-width: 0px;
    --ed-caret-self-background: color-mix(in srgb, #8839ef 70%, transparent);
    --ed-caret-self-box-shadow: 0 0 2px #8839ef;

    /* Panel */
    --prop-border-focused: #dce0e8;
    --prop-bg-focused: rgba(136, 57, 239, 0.4);
    --shadow-sticky-row: 0 6px 12px rgba(76, 79, 105, 0);
    --ed-drag-handle-color: #7287fd;
    --ed-drag-handle-hover-border: #7287fd;
}
